
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Scheduly API Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#json-api" class="toc-h1 toc-link" data-title="Json:API">Json:API</a>
          </li>
          <li>
            <a href="#schedules" class="toc-h1 toc-link" data-title="Schedules">Schedules</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-new-schedule" class="toc-h2 toc-link" data-title="Create New Schedule">Create New Schedule</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Login / Signup into Scheduly</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Scheduly API docs!</p>

<p>You can use this API to schedule any task into the future. An example use case would be sending an email to a user one hour after he registers in your application.</p>

<p>If you find something missing or you would change something, please contact us!</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, setup the following header in your requests:</p>
</blockquote>
<pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">/endpoint_you_want_to_call</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">X-API-KEY</span><span class="p">:</span> <span class="s">your_api_key</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"X-API-KEY: your_api_key"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>your_api_key</code> with your API key.</p>
</blockquote>

<p>Scheduly uses API keys to allow access to the API. </p>

<p>You can register and get a new API key inside the <a href="http://example.com/developers">application</a>. If you forget your API key, you can create a new one also inside of the <a href="http://example.com/developers">application</a>.</p>

<aside class="warning">
Make sure you save the API key in a safe place with backups, if possible. Treat it with the same importance you treat your passwords. We don't store it in our servers so that if someone steales our data, they still cannot make requests with your api key. Security first!
</aside>

<p>Scheduly expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>X-API-KEY: your_api_key</code></p>

<aside class="notice">
You must replace <code>your_api_key</code> with your personal API key.
</aside>
<h1 id='json-api'>Json:API</h1>
<p>Scheduly tries to adhere as much as it makes sense to the <a href="https://jsonapi.org/">Json:API</a> standard. We do this because we care about you! You might find <a href="https://jsonapi.org/implementations/">some library</a> in your language of choice that allows you to call our endpoints and handle the responses in a easier way.</p>
<h1 id='schedules'>Schedules</h1><h2 id='create-new-schedule'>Create New Schedule</h2>
<blockquote>
<p>The following request creates a new schedule
<code>http
TODO
</code></p>
</blockquote>
<pre class="highlight shell tab-shell"><code>  TODO
</code></pre>
<blockquote>
<p>The request body should follow the following format:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"schedule"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"trigger_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1587890095123</span><span class="p">,</span><span class="w">
      </span><span class="s2">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"awesome_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"awesome_value"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"schedule"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"56ba32c9-a4d5-431b-888f-4e5189cc996d"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"trigger_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1587890095123</span><span class="p">,</span><span class="w">
      </span><span class="s2">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"awesome_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"awesome_value"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://scheduly.com/api/schedule</code></p>
<h3 id='request-attributes'>Request Attributes</h3>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>trigger_at</td>
<td>Timestamp in milliseconds from UNIX epoch format. The schedule will be sent back to you at this exact time.</td>
</tr>
<tr>
<td>payload</td>
<td>Optional Json object that will be sent back to you when the schedule triggers.</td>
</tr>
</tbody></table>
<h3 id='response-attributes'>Response Attributes</h3>
<p>The response will include the same attributes from the request, with the extra added <code>id</code> field which corresponds to the unique identifier assigned to the particular schedule instance.</p>

<p>This <code>id</code> field is gonna be part of the request Scheduly will make onto your webhook. If you need to apply some piece of logic when receiving the schedules, this identifier can come handy.</p>
<h3 id='response-status-codes'>Response Status Codes</h3>
<table><thead>
<tr>
<th>Status Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200 Ok</td>
<td>Happy path. Schedule has been received correctly. Sit back and enjoy.</td>
</tr>
<tr>
<td>400 Bad Request</td>
<td>Woops! Something is wrong in the request. Either no body has been given, the body is not valid json or some required field is missing.</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td>This means either the X-API-KEY header is not set, it is set with wrong format or the API key is expired or no longer valid. Please check the <a href="/#authentication">authentication</a> part.</td>
</tr>
</tbody></table>

<!-- TODO add the webhook callback part -->

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
